<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- change the path below to scss/styles.scss to use SASS -->
    <link rel="stylesheet" href="scss/styles.scss" />
    
  </head>

  <body>
      <!-- <nav class="navbar navbar-expand-lg navbar-inverse bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SKATE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Videos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Photos</a>
              </li>
              <li class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                  Swag
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Pants</a>
                  <a class="dropdown-item" href="#">Shirts</a>
                  <a class="dropdown-item" href="#">Apparel</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav> -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Hidden brand</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
              <li class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main>
        <div class="sectionLight">
          <div class="row">
            <div class="col-sm-12">
              <div class="jumbotron jumbotron-fluid">
                <div class="container">
                <h1 class="display-4">Welcome to My World</h1>
                <p class="lead">Total Radness since 1997</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col"></div>
              <div class="col-sm-12 col-md-6">
                <div id="mainCarousel" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="/src/images/board.jpg" class="d-block w-100" alt="carousel board image">
                    </div>
                    <div class="carousel-item">
                      <img src="/src/images/longboard.jpg" class="d-block w-100" alt="carousel long board image">
                    </div>
                    <div class="carousel-item">
                      <img src="/src/images/board.jpg" class="d-block w-100" alt="carousel board image">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Skate for life!</h5>
                        <p>Show me some tricks!</p>
                      </div>
                    </div>
                  </div>
                 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </button>
                </div>
              </div>
              <div class="col"></div>
            </div>
          </div>
        </div>
        <!-- NEXT SECTION -->
        <div class="sectionDark">
          <div class="row">
            <div class="col-sm-12 col-md-1 offset-md-2">
              <img src="/src/images/prodigy.png" alt="prodigy board" class="img-fluid">
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="row">
                <div class="col-sm-12">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque possimus totam esse voluptas ut sed, quibusdam in mollitia aliquam? Doloremque excepturi neque omnis eaque asperiores!</p>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-9"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius excepturi iure aperiam saepe tempora hic officia. Eius totam nesciunt asperiores laudantium maxime dolorem aspernatur sapiente.</p></div>
                <div class="col-sm-12 col-md-3">
                  <img src="/src/images/KFS.png" class="img-fluid" alt="logo">
                </div>
              </div>
            </div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="coolStuffWrapper">
                <button type="button" class="btn btn-lg coolStuffBtn" data-toggle="modal" data-target="#coolStuffModal">Get Cool Stuff!</button>
                
              
              </div>
            </div>
          </div>
        </div>
        <!-- NEXT SECTION -->
        <div class="sectionLight">
          <div class="row">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-12 col-lg-4">
                  <img src="/src/images/kickflip.jpg" alt="kick flip" class="img-fluid imgCenter">
                  <div class="row">
                    <div class="col-sm-12">
                      <button class="btn btn-lg btn-danger btnCenter" type="button" data-toggle="modal" data-target=".kf-modal-lg">Kick Flip</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                  <img src="/src/images/360flip.jpg" alt="kick flip" class="img-fluid imgCenter">
                  <div class="row">
                    <div class="col-sm-12">
                      <button class="btn btn-lg btn-danger btnCenter" type="button" data-toggle="modal" data-target=".flip-modal-md">360 Flip</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                  <img src="/src/images/bscrook.jpg" alt="kick flip" class="img-fluid imgCenter">
                  <div class="row">
                    <div class="col-sm-12">
                      <button class="btn btn-lg btn-danger btnCenter" type="button" data-toggle="modal" data-target=".bscrook-modal-sm">Backside Crook</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer -->
        <footer class="footer bg-dark">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12 col-lg-3">
                <img src="/src/images/KFS_LIGHT.png" alt="logo" class="img-fluid footerImg">
              </div>
              <div class="col-sm-12 col-lg-9 social-wrapper">
                <a href="https://facebook.com" target="_blank">
                  <i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com" target="_blank">
                  <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                </a>
                <a href="https://google.com" target="_blank">
                  <i class="fa fa-google-plus-official fa-3x" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </footer>

        <!-- Modal -->
        <!-- Cool Stuff Modal -->
        <div class="modal fade" id="coolStuffModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="contentLabel">Get Exclusive Content</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-sm-12">
                      <img class="img-fluid" src="/src/images/KFS_modal.png" alt="modal logo">
                    </div>
                  </div>
                  <div class="row">
                   <!-- form group -->
                   <div class="col-sm-12">
                    <div class="modal-form-wrapper">
                      <form>
                        <div class="form-group">
                          <label for="formName">What's your name?</label>
                          <input type="text" class="form-control" id="formName" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                          <label for="formEmail">Where should we send your cool content?</label>
                          <input type="email" class="form-control" id="formEmail" placeholder="Email">
                        </div>
                      </form>
                     </div>
                   </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Kick Flip Skate Modal -->
        <div class="modal fade kf-modal-lg" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/C3dfjyft_m4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <p>Kickflips are easy. Pop, flick, catch, land. #BOOM</p>
            </div>
          </div>
        </div>

        <!-- BS Crook Flip Skate Modal -->
        <div class="modal fade flip-modal-md" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-md">
            <div class="modal-content">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/C3dfjyft_m4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <p>360 flips are SICK. Pop, flick, catch, land. #BOOM</p>
            </div>
          </div>
        </div>

        <!-- BS Crook Flip Skate Modal -->
        <div class="modal fade bscrook-modal-sm" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/C3dfjyft_m4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <p>Backside Crooks are SICK. Pop, flick, catch, land. #BOOM</p>
            </div>
          </div>
        </div>


      </main>
    <script src="js/index.js" type="module"></script>
  </body>
</html>
