/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */
/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */
/* basic elements */
html {
  margin: 0;
  padding: 0;
}

body {
  font: 75% georgia, sans-serif;
  line-height: 1.88889;
  color: #555753;
  background: #ffffff;
  background: url(/images/new-tent-bottom2.png) no-repeat bottom right, linear-gradient(to bottom, #ffffff 0%, #f3879a 80%, #ec3336 100%);
  margin: 0;
  padding: 0;
}

p {
  margin-top: 0;
  text-align: justify;
}

h3 {
  font: italic normal 1.4em georgia, sans-serif;
  letter-spacing: 1px;
  margin-bottom: 2px;
  color: #ec3336;
}

a:link {
  font-weight: bold;
  text-decoration: none;
  color: #b7a5df;
}

a:visited {
  font-weight: bold;
  text-decoration: none;
  color: #d4cddc;
}

a:hover,
a:focus,
a:active {
  text-decoration: underline;
  color: #9685ba;
}

abbr {
  border-bottom: none;
}

/* specific divs */
.page-wrapper {
  /* background: url(http://csszengarden.com/001/zen-bg.jpg) no-repeat top left;  */
  /* padding: 0 175px 0 110px;   */
  margin: 0;
  position: relative;
  display: grid;
  grid-template-columns: auto 50px;
}

.intro {
  grid-column: 1;
  width: 100%;
}

.main {
  grid-column: 1;
}

header h1 {
  background: transparent url(/images/new-zen-garden_title.png) no-repeat top left;
  background-size: 250px auto;
  margin-top: 80px;
  margin-left: -100px;
  width: 300px;
  height: 40px;
  float: left;
  transform: rotate(-90deg) translate(-30px, 0px);
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

header h2 {
  background: transparent url(/images/css-design-title-pink.png) no-repeat top;
  background-position: 100%;
  height: 18px;
  padding: 0;
  position: relative;
  top: 160px;
  right: 50px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

header {
  display: block;
}

.summary {
  margin-top: 180px;
  margin-left: 75px;
  margin-bottom: 30px;
  padding: 10px;
}

.preamble {
  clear: right;
}

.preamble,
.supporting,
.participation,
.benefits,
.requirements {
  background: transparent url(/images/new2_ribbon_banner.svg) no-repeat top center;
  padding-left: 10px;
  margin-bottom: 40px;
  padding-top: 20px;
  background-size: 100vw 40px;
}

footer {
  margin-top: 200px;
  text-align: center;
}

footer a:link,
footer a:visited {
  margin-right: 20px;
}

.sidebar {
  color: white;
  position: absolute;
  top: 20px;
  right: -110px;
  transition: right 1.5s;
}

.sidebar:hover {
  right: -5px;
}

.sidebar .wrapper {
  font: 10px verdana, sans-serif;
  background: transparent url(/images/paper-swatch3.jpg) top left repeat-y;
  border: 3px solid #dc292c;
  border-radius: 5px;
  padding: 10px;
  margin-top: 150px;
  width: 130px;
}

.sidebar h3.select {
  background: transparent url(/images/sidebar-select-title.png) no-repeat top left;
  margin: 10px 0 5px 0;
  width: 100%;
  height: 18px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.sidebar h3.archives {
  background: transparent url(/images/sidebar-archives-title.png) no-repeat top left;
  margin: 25px 0 5px 0;
  width: 100%;
  height: 16px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.sidebar h3.resources {
  background: transparent url(/images/sidebar-resources-title.png) no-repeat top left;
  margin: 25px 0 5px 0;
  width: 100%;
  height: 16px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.sidebar ul {
  margin: 0;
  padding: 0;
}

.sidebar li {
  color: white;
  line-height: 1.3em;
  background: transparent url(/images/sidebar-hr.jpg) no-repeat top center;
  display: block;
  padding-top: 5px;
  margin-bottom: 5px;
  list-style-type: none;
}

.sidebar li a:link {
  color: black;
}

.sidebar li a:visited {
  color: gray;
}

.extra1 {
  background: transparent url(/images/new-tent-only.png) top left no-repeat;
  position: absolute;
  top: 25px;
  right: 70px;
  width: 148px;
  height: 110px;
}

@media only screen and (min-width: 600px) {
  header h1 {
    background: transparent url(/images/new-zen-garden_title.png) no-repeat top left;
    background-size: 80% auto;
    margin-top: 80px;
    margin-left: -100px;
    width: 60vw;
    height: 110px;
    /* display: block; */
    /* width: 219px; */
    /* height: 87px; */
    float: left;
    transform: rotate(0deg) translate(130px, 0px);
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
  }

  .summary {
    margin-top: 180px;
    margin-left: 0px;
    /* clear: both; 
      margin: 20px 20px 20px 10px; 
      width: 160px; 
      float: left; */
    margin-bottom: 30px;
    padding: 10px;
    /* border-bottom: 1px solid black; */
  }
}
@media screen and (max-width: 700px) {
  .extra1 {
    background: transparent url(/images/css-design-title-pink-2line.png) no-repeat top right;
    width: 80%;
    height: 100%;
  }

  header h2 {
    background: none;
  }

  .sidebar {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
