//variables to setup basic size and shape of the card and pips
$card-width: 40vw;
$card-height: $card-width * 1.4;
$font-size-number: $card-width * 0.1;
$icon-size: $card-width / 5;

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

//styles to draw a basic outline of a card
.card {
  border: 1px solid grey;
  height: $card-height;
  width: $card-width;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

//because it is a card front we want a bit of extra padding
.card-front {
  padding: 0.5em;
}

//set icon size
.icon {
  width: $icon-size;
  height: $icon-size;
}

.number {
  text-align: center;
  font-size: $font-size-number;
  //an icon that is part of a number should be half the normal size
  & > .icon {
    width: $icon-size * 0.5;
    height: $icon-size * 0.5;
  }
}

//rotate bottom pips 180deg
.rotate {
  transform: rotate(180deg);
}

.row {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: column;
  height: 100%;

}

.cell {
  flex: 1;
  text-align: center;
}

.ln1-item1 {
  grid-column: 1;
  grid-row: 1;
}

.ln1-item2 {
  grid-column: 2;
  grid-row: 1;
}
.ln1-item3 {
  grid-column: 4;
  grid-row: 1;
}

.ln2-item1 {
  grid-column: 3;
  grid-row: 2;
}

.ln3-item1 {
  grid-column: 2;
  grid-row: 3;
}

.ln3-item2 {
  grid-column: 4;
  grid-row: 3;
}

.ln4-item1 {
  grid-column: 2;
  grid-row: 4;
}

.ln4-item2 {
  grid-column: 4;
  grid-row: 4;
}

.ln4-item3 {
  grid-column: 5;
  grid-row: 4;
}
