*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: 56vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: 0.5em;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  text-align: center;
  font-size: 4vw;
}
.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  transform: rotate(180deg);
}

.row {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: column;
  height: 100%;
}

.cell {
  flex: 1;
  text-align: center;
}

.ln1-item1 {
  grid-column: 1;
  grid-row: 1;
}

.ln1-item2 {
  grid-column: 2;
  grid-row: 1;
}

.ln1-item3 {
  grid-column: 4;
  grid-row: 1;
}

.ln2-item1 {
  grid-column: 3;
  grid-row: 2;
}

.ln3-item1 {
  grid-column: 2;
  grid-row: 3;
}

.ln3-item2 {
  grid-column: 4;
  grid-row: 3;
}

.ln4-item1 {
  grid-column: 2;
  grid-row: 4;
}

.ln4-item2 {
  grid-column: 4;
  grid-row: 4;
}

.ln4-item3 {
  grid-column: 5;
  grid-row: 4;
}

/*# sourceMappingURL=styles.css.map */
