<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brigham Young University - Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Ubuntu:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
  </head>

  <body>
    <header>
      <div class="site-banner white-text">
        <div class="site-banner__left">
          <a href="#"
            ><span aria-hidden="true" class="icon-byui-logo">
              <span class="sr-only">Link to BYU-Idaho home page</span>
            </span></a
          >
        </div>
        <div class="site-banner__right">
          <a href="http://www.byui.edu/#">
            <span class="icon-search text-white mobile-header-icon">
              <span class="sr-only">Search BYU-I</span>
            </span>
          </a>
          <a
            href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f"
          >
            <span class="icon-audience text-white mobile-header-icon">
              <span class="sr-only">Login</span>
            </span>
          </a>
          <a href="http://www.byui.edu/#">
            <span class="icon-menu text-white mobile-header-icon">
              <span class="sr-only">Expand Menu</span>
            </span>
          </a>
        </div>
        <form
          aria-label="Search byui.edu"
          method="get"
          action="https://www.byui.edu/search/result?"
          role="search"
        >
          <div>
            <label for="searchDesktop" class="sr-only"
              >Search BYU-I websites:
            </label>
            <input
              id="searchDesktop"
              name="q"
              placeholder="Powered by Google"
              alt="Search BYU-I websites (powered by Google.com)."
              type="text"
            />

            <button type="submit">
              <span aria-hidden="true" class="icon icon-magnifying-glass">
                <span class="sr-only">Submit</span>
              </span>
            </button>
          </div>
        </form>
      </div>
      <div class="school-banner"><h1>Brigham Young University - Idaho</h1></div>
    </header>
    <main>
      <section id="left">
        <div id="main-video"></div>
        <div id="carousel"></div>
        <div id="news-room">
          <h3>Newsroom</h3>
        </div>
      </section>
      <section id="right">
        <div id="information">
          <label for="info"></label>
          <select name="info" id="info">
            <option value="" disabled selected>Get information for:</option>
            <option value="future-students">Future Students</option>
            <option value="current-students">Current Students</option>
            <option value="employees">Employees</option>
            <option value="parents-family">Parents and Family</option>
            <option value="visitors">Visitors</option>
          </select>
        </div>
        <div id="resources">
          <h3>Resources</h3>
          <div id="resource-list">
            <a href="https://www.byui.edu/admissions/apply"
              >Apply Now<span class="icon-angle-right" aria-hidden="true"></span
            ></a>
            <a href="https://www.byui.edu/financial-aid"
              >Financial Aid<span class="icon-angle-right" aria-hidden="true"></span
            ></a>
            <a href="http://www.byui.edu/catalog/#/programs"
              >Degress and Programs<span class="icon-angle-right" aria-hidden="true"></span
            ></a>
            <a href="https://www.byui.edu/housing"
              >Student Housing<span class="icon-angle-right" aria-hidden="true"></span
            ></a>
            <a href="https://www.byui.edu/financial-aid/cost-of-attendance"
              >Tuition and Fees<span class="icon-angle-right" aria-hidden="true"></span
            ></a>
            <a href="https://www.byui.edu/student-records/academic-deadlines"
              >Academic Deadlines<span class="icon-angle-right" aria-hidden="true"></span
            ></a>
          </div>
        </div>
        <div id="important-dates"></div>
      </section>
    </main>
    <footer></footer>

    <script src="./js/script.js"></script>
  </body>
</html>
